<?xml version="1.0" encoding="utf-8"?>



<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Choose Sub route:"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Choose Sub stop:"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Choose Sub time:"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal" />

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timepicker"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/buttonSubscribe"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:text="Subscribe"
            android:layout_weight="0.04"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Current Subscriptions:"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_weight="0.04"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>





    <!-- From: file:/C:/Users/Gavin/Downloads/MyApplication/app/src/main/res/layout/activity_main.xml -->